M I N I M 
@MODULARBEAT


SCALE: %8
CV IN: %9

A CHORD+ARP SEQUENCER...

LEFT SIDE: CHORD SEQ
CENTER: SET LOOP START+END
RIGHT SIDE: ARP SEQ

IN 1: ADVANCE CHORD
IN 2: RESET ARP
IN 3: ADVANCE ARP

CV IN: CHORD VOICING
PARAM KNOB: SCALE
TR 1: CHORD TRIGGER
TR 2: LIVE CHORD TRIGGER
TR 3: ARP TRIGGER
TR 4: LIVE ARP TRIGGER

CV 1-3: CHORD
CV 4: ARP



#1
G.GBTN.L + PN.I 0 10 0 0
Z 0; $ * A 4; C PN.HERE 0
K PN.I 0; G.GBTN.L + K 10 6 6
L 1 3: $ 2
IF ! A: TR.P * == G.BTNY K 2
TR.P A; A 1

#2
J / * - I 1 R 6; K * / J 4 12
CV I N.CS K PRM C J
IF ! STATE 2: BRK
L 0 7: G.GBTN.L I 0 0
G.GBTN.L PN.I 1 6 6
P 13 0; B 4; P 15 0

#3
Z 1; G.GBTN.L PN.I 1 0 0; $ B
T PN.I 1; G.GBTN.L T 6 6
J PN.HERE 1; K * / J 4 12
CV - 7 PN 2 T N.CS K PRM C J
IF ! B: TR.P * == G.BTNY T 4
TR.P * PN 2 T / B 4; B 4

#4
J + P + Z 12 > P + Z 8 PN.I Z
IF * J P + Z 14: S.POP
PN.START Z P Z; PN.L Z P + Z 2
PN.I Z * P Z P + Z 14; J + Z 8
P J - P + Z 0 1; P + Z 14 1
$ 5

#5
ELIF == PN.I Z P Z: P + Z 12 1
S: PN.NEXT Z; $ 5; BRK
IF || P + Z 12 ! P + Z 14: BRK
J * ! Z 10; K + P + Z 8 J
L + PN.I Z J K: G.GBTN.L I 2 2
G.GBTN.L + PN.I Z J 6 6

#6
X G.GRPI; J G.BTNV
K ! + P + X 2 J
IF K: G.GBTN.L X 5 5; $ 7; BRK
IF J: P - X 2 + G.GBTN.Y2 X 1
IF J: P - X 4 G.GBTN.Y1 X
P + X 2 MAX - G.GBTN.C X 1 0

#7
J P - X 4; K P - X 2
P X ? P + X 4 - P - X 6 1 P X
P - X 8 J; P - X 6 K
Y - X 8; Z Y; J + J * Y 8
K - + K * Y 8 1; P + X 4 0
L J K: G.BTN.L I 15; $ 5

#8
J G.BTNV; K G.GRPI; D ! / K 9
PN D - K * ! D 10 + G.BTNX ! D
IF D: PN.- 1 K 9; B 0
IF ! D: A 0; $ 1
IF ! && ! J D: G.BTN.SW G.BTNI
IF D: PN 2 K * J 3; $ 3

#M
J == + PRT 7 1 8; R * + IN 2 3
IF J: PRT 8 PRM; PRT 9 IN; BRK
PRT 7 O; J PRT 7; X + J 10
D + * J 7 16; K + D 56; P.N 3
G.GBX X K 0 J 1 1 1 0 8 7 1
G.GBX J D 9 J 1 1 1 0 8 7 1

#I
INIT.DATA; Q.GRW 1
PARAM.SCALE 0 8; IN.SCALE 0 17
PRT 7 0; M 25; M.ACT 1
G.GBX 8 0 7 0 1 1 0 5 6 1 8
G.GBX 9 8 8 0 1 1 0 5 6 1 8
LIVE.DASH 1; $ 5

#P
1	1	8	8
1	1	1	1
0	0	0	0
7	7	7	7

1	6	3	0
1	6	3	0
1	6	3	1
1	6	3	1
1	6	3	1
1	6	3	1
1	6	3	1
1	6	3	1
0	0	0	-1
0	0	0	-1
0	0	0	0
0	0	0	0
0	0	0	1
0	0	0	1
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000001000000100
0000100000010000
0010000001000000
1000000110000001
0000001000000100
0000100000010000
0010000001000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

1	2	4	4	1	2	4	5	1	1	1	1	1	1	1	1
5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
